#BlueJ package file
dependency1.from=Building
dependency1.to=Quadrilateral
dependency1.type=UsesDependency
dependency2.from=OutsideGround
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=OutsideGround
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=CityscapeCalculator
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=Quadrilateral
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Quadrilateral
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8534246575342466
package.editor.height=616
package.editor.width=1303
package.editor.x=150
package.editor.y=220
package.frame.height=794
package.frame.width=1440
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=440
target2.height=70
target2.name=OutsideGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=330
target3.height=70
target3.name=CityscapeViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Quadrilateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=50
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=330
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=70
target7.height=70
target7.name=CityscapeCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=200
target7.y=130
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=150
target8.y=10
target9.height=70
target9.name=CityscapeComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=100
target9.y=250
